scale: A major
key_signature: 4/4
###
A:1.5, Fs:0.5, E:1, Cs:0.3, D:0.3, Ds:0.3, 
E:1, R:0.5, Cs:0.5, B:1, Cs:0.5, B:0.5, 
Fs-:1, Gs:0.5, Fs:1, R:0.3, A:0.3, Cs:0.3, 
D:1.5, Fs:0.5, A+:1, Fs:0.5, D:0.5, 
B:1.3, Fs:0.3, B:0.3, E:1, Gs:1,
B:1.3, Fs:0.3, B:0.3, E:2, 
A:0.3, A:0.3, A:0.3, A:0.3, B:0.3, Cs:0.3, D:0.3, D:0.3, D:0.3, D:0.3, Ds:0.3, E:0.3, 
A+:0.3, A+:0.3, A+:0.3, A+:0.3, Gs:0.3, Fs:0.3, E:2,
A:1.5, Fs:0.5, E:1, Cs:0.3, D:0.3, Ds:0.3, 
E:1, R:0.5, Cs+:0.5, B+:1, Gs:0.3, B+:0.3, Gs:0.3, 
F+:1, R:0.5, A+:0.5, Cs+:1, A+:0.3, Fs:0.3, E:0.3, 
D:1.5, Fs:0.5, A+:1, Fs:0.3, A+:0.3, Fs:0.3, 
B:1.3, D:0.3, Fs:0.3, E:1.5, Gs:0.5, 
B:1.3, Fs:0.3, B:0.3, E:1, E:0.3, Gs:0.3, B+:0.3,
A:0.3, A:0.3, A:0.3, A:0.3, B:0.3, Cs:0.3, D:0.3, D:0.3, D:0.3, D:0.3, Ds:0.3, E:0.3,
A:0.3, A:0.3, A:0.3, A:0.3, A:0.3, A:0.3, A:0.3, B:0.3, Cs:0.3, D:0.3, Cs:0.3, B:0.3,
D:1, D:0.6, D:0.3, D:0.6, D:0.3, D:0.3, Ds:0.3, E:0.3,
F:1, F:0.6, C:0.3, F-:0.6, F-:0.6, C:0.3, F:0.3, C:0.3,
A:1, B:1, C:1, Cs:1,
A+:1, Fs:0.3, R:0.3, Fs:0.3, E:0.6, C:0.3, Cs:0.3, E:0.3, Fs:0.3,
B:1, Ds:1, Fs:1, Gs:0.3, B+:0.3, B+:0.3,
B+:0.15, B:0.75, Ds:1, Fs:1, Gs:0.3, B+:0.3, B+:0.3,
E:0.3, E:0.3, E:0.3, E:0.3, Gs:0.3, Gs:0.3, F:0.3, F:0.3, F:0.3, F:0.3, Gs:0.3, Gs:0.3,
E:0.5, R:3.5,
A:1.5, Fs:0.5, E:1, Cs:0.3, D:0.3, Ds:0.3,
E:1, R:0.5, Cs+:0.5, B+:1, B:0.15, Cs:0.15, B:0.15, Cs:0.15, B:0.5,
Fs:1, R:0.5, A:0.5, Cs:1, Fs:0.3, F:0.3, E:0.3,
D:1.5, Fs:0.5, A+:1, B+:0.3, A+:0.3, Fs:0.3,
B:1.3, Fs:0.3, B:0.3, E:1.3, Gs:0.3, B+:0.3,
B:1.3, Fs:0.3, B:0.3, E:1.5, E:0.5,
A:0.3, A:0.3, A:0.3, A:0.3, B:0.3, Cs:0.3, D:0.3, D:0.3, D:0.3, D:0.3, Ds:0.3, E:0.3,
A:0.3, A:0.15, B:0.45, C:0.3, C:0.15, Cs:0.45, D:0.3, D:0.15, Ds:0.45, E:0.3, G:0.3, E:0.3,
D:1, D:0.6, D:0.3, D:0.6, D:0.3, D:0.3, Ds:0.3, E:0.3,
F:1, A+:1, F:0.6, F:0.3, F:0.15, D:0.45, D:0.3,
A:1, B:1, C:1, Cs:1,
A:0.45, B:0.15, C:0.3, Cs:0.45, C:0.15, Cs:0.3, D:0.3, D:0.3, Ds:0.3, E:0.3, E:0.3, A+:0.3,
B:1, Ds:1, Fs:1, Fs:0.15, Gs:0.15, B:0.3, Fs:0.15, Gs:0.15,
B:1, Ds:1, Fs:0.6, Fs:0.3, Cs:0.15, Ds:0.15, Fs:0.15, Gs:0.15, B:0.3,
E:0.3, E:0.3, E:0.3, E-:0.3, Gs-:0.3, B:0.3, F-:0.3, Gs-:0.3, B:0.3, C:0.3, Gs:0.3, B+:0.3,
E:2, R:2,
A:1.5, Fs:0.5, E:1, Cs:0.3, D:0.3, Ds:0.3,
E:1, R:0.5, Cs:0.5, B:1, Fs:0.1515, Gs:0.1515, Fs:0.1515, Gs:0.1515, Fs:0.152, Gs:0.152,
Fs-:1, Fs-:0.33, R:0.33, Cs:0.34, Fs:1, Cs:0.33, R:0.33, Cs:0.34,
D:1.5, Fs:0.5, A+:1, Fs:0.33, A+:0.33, Fs:0.34, 
B:1.33, Fs:0.33, B:0.34, E:1.5, Gs:0.5,
B:1.33, Fs:0.33, B:0.34, E:1, E:0.33, Gs:0.33, B+:0.34,
A:0.33, A:0.33, A:0.34, A:0.33, B:0.33, Cs:0.34, D:0.33, D:0.33, D:0.34, D:0.33, Ds:0.33, E:0.34,
A:0.5, R:0.5, As:0.5, A:2.5
